{
  "development": {
    "username": "root",
    "password": "quasimkhan@007",
    "database": "enablingdb",
    "host": "localhost",
    "dialect": "mysql"
  },

  "production": {
    "username": "enablingev_enablingev",
    "password": "M67,GvpAXFKP",
    "database": "enablingev_enablingVehicles",
    "host": "172.105.58.17",
    "dialect": "mysql"
  }
}
